# 열혈 파이썬 기초편 (정리 시작 : 21.10.01)

# 파이썬 설치 
# https://www.python.org/ 에서 설치할수 있다.
# anaconda prompt에서 직접 실행할수 있으나, 데이터 자체가 휘발성이고 저장을 할수 없어서 sublime.text에서 작업한다.
# 작업하고 나서 파일은 github에 upload한다.
# sublimetext에서는 파일 저장시 뒤에 .py를 붙이고 또 하단부에 Python이 떠야한다.
# 계속 에러가 나서 고생을 했는데 pycham을 깔아서 그런지 모르겠는데 해결은 했다. 전 과정을 다하고 나서 다시 와서 뭐가 문제였는가 확인을
# 할 필요가 있을것 같다. 그리고 sublimetext에서는 동작 확인을 위해 ctrl + B를 눌러주어야 하단부에서 결과를 확인할수 있다.

# Pythontutor.com : 자바스크립트, 파이썬등 작동 원리를 보여주는 site






# chapter 1. 파이썬에게 질문하기

# 1. 수식 계산 : anaconda prompt에서는 print()를 할 필요가 없다.

print(33+55)


# print( 33 + 55 =)

# 위와 같이 같이 등호를 넣게되면 에러가 나타난다.

print( 7 * 5 / 2)

print( 9 * (5 - 7) / 3)

# 2. 문자열

# 다음과 같이 ""를 넣지 않으면 error가 나타난다.
# print(hello world)

print("hello world")

# 두가지 차이점은?

print( 3 + 5 )

print(" 3 + 5 ")

# 위에 것은 수식 그대로의 값 밑에 것은 문자열 그 자체를 하면에 print한다.

# 만약 다음과 같이 출력하고 싶은 문장 "3 + 5 =" 출력하고 싶은 숫자 8
# 2가지 방법이 있다.(결과는 동일)

print(" 3 + 5 = ", 8)
print(" 3 + 5 =", 3 + 5)


# 연습문제
# (1). 이름출력
print("홍연수")

#(2). 1부터 10가지 더한 결과 출력

print(1+2+3+4+5+6+7+8+9+10) 

# (3). 2를 5번 곱하기

print(2*2*2*2*2)

# (4). 5 - (3 - 1)결과는?
# 출력형태는 5 - ( 3 - 1 ) = 3 이어야함.
print("5 - (3 - 1) =",  5 - (3 - 1))

# (5). 10을 2로 나눈 결과와 10을 2로 곱한 결과

print(10/2)
print(10*2)



# 3. =는 수학 기호가 아니다.

val = 30
# 파이썬에서 =은 대입이라 하여 수학 기호 =와 의미가 다르다. 
# "메모리 공간에 30을 저장하고, 그 공간에다 val이라는 이름표를 붙인다."

v1 = 25
v2 = 30
print(v1 + v2)


x = 3 * 50
y = x + 120
z = y / 3
print(z)

# 연습 문제

# (1). 정수 2를 세번 곱하기
x = 2*2*2
print(x)

# (2). 위에 결과 4로 나누기
y = x/4
print(y)

# (3). 위 결과 2번 곱하기
z = y*y
print(z)

# 4. 변수와 대입 연산자
# 일반적으로 프로그래밍 언어들은 메모리 공간과 그 공간에 붙여진 이름을 동일시한다.

v = 25
v = 30
# 먼저 변수 v에 25를 저장하였다.
# 그리고 다음 문장에서 v에 저장된 값을 30으로 바꾸었다.

# 변수에 값을 저장할 때 사용하는 =을 가리켜 "대입 연산자"라고 하는데, 이 연산자가 하는일은 다음과 같이 정리

# "=의 오른편에 있는 값을 =의 왼편에 있는 변수에 저장한다."


# 5. 추가 예시

x, y = 123, 197
print( x, y )

x, y = 100, 800
x = y
print(x, y)
# y에 갖고 있는 값을 x에 저장하라는 의미

# x,y = y,x의 의미는?

x, y = 1, 2
x, y = y, x
print( x, y )

# 값의 교환이다.
